.backdrop-franchise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 184, 202, 0.3);
  opacity: 1;
  transition: opacity 500ms $timer-function;
}
.backdrop-franchise.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-franchise {
  position: absolute;
  width: 300px;
  height: 570px;
  top: 50%;
  left: 50%;

  background-color: #ffffff;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(212, 20, 67, 0.47);
  @media screen and (min-width: 480px) {
    width: 400px;
    height: 600px;
  }
  @media screen and (min-width: 768px) {
    width: 500px;
    height: 620px;
  }
  @media screen and (min-width: 1200px) {
    width: 750px;
    height: 650px;
  }
  &__close-box {
    position: relative;
  }
  &__close-item {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border: none;
    background-color: transparent;
  }
  &__close-icon {
    width: 15px;
    height: 15px;
    cursor: pointer;

    fill: $modal-close;
    transition: 250ms $timer-function;
    @media screen and (min-width: 480px) {
      width: 20px;
      height: 20px;
    }
    @media screen and (min-width: 768px) {
      width: 25px;
      height: 25px;
    }
    @media screen and (min-width: 1200px) {
      width: 30px;
      height: 30px;
    }
  }

  &__close-icon:hover {
    fill: $modal-close-hover;
    transform: rotate(90deg);
  }
  &__close-item:focus .modal-franchise__close-icon {
    fill: $modal-close-hover;
    transform: rotate(90deg);
  }
  &__title {
    padding-top: 40px;
    margin-bottom: 20px;

    font-family: Titan One;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: $title-color-second;
    @media screen and (min-width: 480px) {
      font-size: 25px;
    }
    @media screen and (min-width: 768px) {
      font-size: 30px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 34px;
    }
  }
  &__content {
    @media screen and (min-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
  &__image {
    @media screen and (max-width: 1199px) {
      display: none;
    }
  }
}
.modal-form {
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (min-width: 1200px) {
    width: 350px;
  }
  &__name,
  &__email,
  &__tel,
  &__coments {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    border-radius: 4px;
  }
  &__text {
    font-family: DM sans;
    margin-bottom: 4px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.67;
    letter-spacing: 0.01em;

    color: $map-marker-hover;

    @media screen and (min-width: 768px) {
      font-size: 18px;
    }
  }
  &__input {
    height: 40px;
    padding-left: 42px;
    border: 2px solid $modal-form-border;
    border-radius: 4px;

    transition: border 250ms $timer-function;
  }
  &__input:focus + .modal-form__icon {
    fill: $map-marker;
  }
  &__input:focus,
  &__textarea:focus {
    border: 2px solid $map-marker-hover;
    outline: none;
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(25%);
    width: 18px;
    height: 18px;
    fill: $map-marker-hover;
    transition: fill 250ms $timer-function;
    @media screen and (min-width: 480px) {
      width: 22px;
      height: 22px;
    }
    @media screen and (min-width: 768px) {
      width: 24px;
      height: 24px;
      transform: translateY(25%);
    }
    @media screen and (min-width: 1200px) {
      width: 22px;
      height: 22px;
      transform: translateY(25%);
    }
  }
  &__textarea {
    height: 120px;
    padding: 12px 16px;
    border: 2px solid $modal-form-border;
    border-radius: 4px;
    resize: none;
    transition: border 250ms $timer-function;
  }
  &__textarea::placeholder {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: $modal-form-border;
    @media screen and (min-width: 480px) {
      font-size: 16px;
    }
    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }
  &__btn-box {
    margin-top: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 480px) {
      margin-top: 35px;
    }
    @media screen and (min-width: 768px) {
    }
  }
  &__submit-btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 135px;
    border: none;
    border-radius: 22px;
    padding-top: 11px;
    padding-bottom: 11px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;

    color: #ffffff;
    background-color: #d41342;
    transition: background-color 500ms $timer-function;
  }
  &__submit-btn:hover,
  &__submit-btn:focus {
    background-color: #c7133e;
  }
  &__submit-btn:hover .modal-form__submit-icon,
  &__submit-btn:focus .modal-form__submit-icon {
    transform: rotate(180deg);
  }
  &__submit-icon {
    margin-left: 14px;
    width: 10px;
    height: 10px;
    fill: #ffffff;
    transition: all 250ms $timer-function;
  }
}
